# https://studio-sa-east-1.hygraph.com/2fa4750d-bedc-44b1-89fa-1e34ff24b103/8980e595fd594992a5904a6379eab062/settings/environments
NEXT_PUBLIC_HYGRAPH_URL=
# https://console.cloud.google.com/google/maps-apis/credentials?project=mobi-429611
NEXT_PUBLIC_GCP_MAP_API_KEY=